MONTHLY COST OF HOUSE

SELLING PRICE                                $    11.50
DOWN PAYMENT                                       2.30
AMOUNT OF LOAN                                     9.20
INTEREST RATE                                     11.5%
TAX RATE                                           1.2%
DURATION OF LOAN (YEARS)                              3

MONTHLY PAYMENT
     MORTGAGE                                      0.30
     UTILITIES                                   300.00
     PROPERTY TAXES                                0.14
     INSURANCE                                   550.00
                                              _________
                                             $   850.45
Student Name:	Alex Kim
E-mail:		alexkim80@gmail.com
Program:	Lab #5 - Monthly House Costs
