MONTHLY COST OF HOUSE

SELLING PRICE                                $    15.00
DOWN PAYMENT                                       3.00
AMOUNT OF LOAN                                    12.00
INTEREST RATE                                     22.3%
TAX RATE                                           1.2%
DURATION OF LOAN (YEARS)                             20

MONTHLY PAYMENT
     MORTGAGE                                      0.23
     UTILITIES                                   300.00
     PROPERTY TAXES                                0.19
     INSURANCE                                   550.00
                                              _________
                                             $   850.41
Student Name:	Alex Kim
E-mail:		alexkim80@gmail.com
Program:	Lab #5 - Monthly House Costs
